{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spend-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["spendlight_ui.py", "--no-open"],
      "port": 8765
    }
  ]
}
